# leagueStatsWebClient

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/league/web/: LeagueWebClientApplication.java  Streams.java
src/main/java/com/league/web/assets/champion/: Aatrox.json  Ahri.json  Akali.json  Alistar.json  Amumu.json  Anivia.json  Annie.json  Aphelios.json  Ashe.json  AurelionSol.json  Azir.json  Bard.json  Blitzcrank.json  Brand.json  Braum.json  Caitlyn.json  Camille.json  Cassiopeia.json  Chogath.json  Corki.json  Darius.json  Diana.json  DrMundo.json  Draven.json  Ekko.json  Elise.json  Evelynn.json  Ezreal.json  Fiddlesticks.json  Fiora.json  Fizz.json  Galio.json  Gangplank.json  Garen.json  Gnar.json  Gragas.json  Graves.json  Hecarim.json  Heimerdinger.json  Illaoi.json  (+108 more)
src/main/java/com/league/web/assets/model/: Champion.java  Data.java  DataResponse.java
src/main/java/com/league/web/client/: MatchClient.java
src/main/java/com/league/web/client/connector/: LeagueStatsServiceConnector.java
src/main/java/com/league/web/configuration/: YAMLConfig.java
src/main/java/com/league/web/controller/: ChampionUsageController.java
src/main/java/com/league/web/httpClient/connector/: LeagueStatsServiceConnector.java
src/main/java/com/league/web/httpClient/detailedResponse/: DetailedMatchResponse.java  Match.java
src/main/java/com/league/web/httpClient/model/: Loss.java  Match.java  MatchHistoryTracker.java  MatchResponse.java  MiniMatch.java  MiniRiotResponse.java  SummonerData.java  Win.java
src/main/java/com/league/web/httpClient/model/modelTest/: ChampionChartData.java  ChartData.java  SummonerData.java
src/main/java/com/league/web/httpClient/riotResponse/: RiotMatch.java  RiotResponse.java
src/main/java/com/league/web/httpClient/testingObjectModel/: ChampionsInformationResponse.java
src/main/java/com/league/web/httpClient/ui/: MatchUI.java  MatchUIResponse.java
src/main/java/com/league/web/httpClientUsage/: MatchClient.java
src/main/java/com/league/web/jsonMapper/: JSONMapper.java
src/main/java/com/league/web/service/: MatchService.java
src/main/java/com/league/web/viewMapper/: ChampionUsageViewMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/league/web/controller/: ChampionUsageControllerTest.java
src/test/java/com/league/web/service/: MatchServiceTest.java  RiotMatchServiceTest.java
